# UITest

./: README.md  pom.xml
src/main/java/com/qa/common/: CommandUtils.java  HttpUtils.java  InitEnv.java
src/main/resources/profiles/pre/: env.properties
src/main/resources/profiles/test/: env.properties
src/test/java/com/qa/test/: BaseCase.java  ScreenshotListener.java
src/test/java/com/qa/test/cases/: DemoTest.java
src/test/java/com/qa/test/pageObj/: HomePageObj.java
